KERNEL_CLASS='ElConfidencial\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=b0bc93c6cd89bdbdf09bd250b41182b5
###< symfony/framework-bundle ###

DATABASE_URL=mysql://symfony:secret@db/editorial

TIMEZONE=Europe/Madrid
